{
    "name": "lennon-mudenda/html",
    "description": "HTML and Form Builders for the Laravel Framework",
    "license": "MIT",
    "homepage": "https://github.com/lennon-mudenda",
    "support": {
        "issues": "https://github.com/lennon-mudenda/html/issues",
        "source": "https://github.com/lennon-mudenda/html"
    },
    "authors": [
        {
            "name": "Adam Engebretson",
            "email": "adam@laravelcollective.com"
        },
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        },
        {
            "name": "Lennon Mudenda",
            "email": "lensig13@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "illuminate/http": "^6.0|^7.0|^8.0|^9.0|^10.0",
        "illuminate/routing": "^6.0|^7.0|^8.0|^9.0|^10.0",
        "illuminate/session": "^6.0|^7.0|^8.0|^9.0|^10.0",
        "illuminate/support": "^6.0|^7.0|^8.0|^9.0|^10.0",
        "illuminate/view": "^6.0|^7.0|^8.0|^9.0|^10.0"
    },
    "require-dev": {
        "illuminate/database": "^6.0|^7.0|^8.0|^9.0|^10.0",
        "mockery/mockery": "~1.0",
        "phpunit/phpunit": "~8.5|^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "LennonMudenda\\Html\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "6.x-dev"
        },
        "laravel": {
            "providers": [
                "LennonMudenda\\Html\\HtmlServiceProvider"
            ],
            "aliases": {
                "Form": "LennonMudenda\\Html\\FormFacade",
                "Html": "LennonMudenda\\Html\\HtmlFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
